<apex:page controller="StudController">

    <apex:form >
        <apex:pageBlock title="Student Record Management System">

            <!-- Input Fields -->
            <apex:pageBlockSection columns="1">

                <apex:inputField value="{!stud.Name}" />

                <apex:inputField value="{!stud.Roll_No__c}" />

                <apex:inputField value="{!stud.Class__c}" />

                <apex:inputField value="{!stud.Mobile_No__c}" />

                <apex:commandButton value="Save"
                                    action="{!saveStudent}"
                                    rerender="studentTable"/>

            </apex:pageBlockSection>

            <!-- Student Records Table -->
            <apex:pageBlockTable value="{!studList}"
                                 var="s"
                                 id="studentTable">

                <apex:column value="{!s.Name}" headerValue="Name"/>

                <apex:column value="{!s.Roll_No__c}" headerValue="Roll No"/>

                <apex:column value="{!s.Class__c}" headerValue="Class"/>

                <apex:column value="{!s.Mobile_No__c}" headerValue="Mobile"/>

                <apex:column headerValue="Delete">
                    <apex:commandLink value="Delete"
                                      action="{!deleteStudent}">
                        <apex:param name="id"
                                    value="{!s.Id}"/>
                    </apex:commandLink>
                </apex:column>

            </apex:pageBlockTable>

        </apex:pageBlock>
    </apex:form>

</apex:page>