public class ProductController {

    public Product_Inventory__c prod { get; set; }
    public List<Product_Inventory__c> prodList { get; set; }
    public Id selectedId { get; set; }

    public ProductController() {
        prod = new Product_Inventory__c();
        loadProducts();
    }

    public void loadProducts() {
        prodList = [SELECT Id, Name, Serial_No__c, Manufacture_Date__c, Expiry_Date__c
                    FROM Product_Inventory__c
                    ORDER BY CreatedDate DESC];
    }

    public void save() {
        if (prod.Id == null)
            insert prod;
        else
            update prod;

        prod = new Product_Inventory__c();
        loadProducts();
    }

    public void edit() {
        prod = [SELECT Id, Name, Serial_No__c, Manufacture_Date__c, Expiry_Date__c
                FROM Product_Inventory__c
                WHERE Id = :selectedId];
    }

    public void deleteRec() {
        delete [SELECT Id FROM Product_Inventory__c WHERE Id = :selectedId];
        loadProducts();
    }

    public void reset() {
        prod = new Product_Inventory__c();
    }
}